# jyang

./: .gitignore  LICENSE  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/maseev/jyang/: Translator.java
src/main/java/io/github/maseev/jyang/annotation/: MapsTo.java  NetconfEndpoint.java  NetconfProcedure.java
src/main/java/io/github/maseev/jyang/model/: Container.java  Entity.java  Grouping.java  Leaf.java  Module.java  Node.java  RPC.java  Revision.java  YANGCollection.java  YANGMap.java  YANGType.java
src/main/java/io/github/maseev/jyang/util/: AtomicTypeUtil.java  NetconfUtil.java  TemplateUtil.java  XmlUtil.java  YANGTypeMatcher.java
src/main/resources/templates/: module.mustache
src/test/java/io/github/maseev/jyang/: DTOTranslationTest.java  RPCTranslationTest.java  YANGTypeMatcherTest.java
src/test/java/io/github/maseev/jyang/dto/: ComplexDTO.java  DtoEntity.java  Entity.java  PlainDTO.java  PlainEntity.java
