apply plugin: 'java'
apply plugin: 'maven'

group = 'io.github.maseev'
version = '1.0'

description = """A Java to YANG translator"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    compile group: 'com.github.spullara.mustache.java', name: 'compiler', version: '0.9.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.6.3",
                "net.saliman:gradle-cobertura-plugin:2.3.2"
    }
}

apply plugin: "com.github.kt3k.coveralls"
apply plugin: "net.saliman.cobertura"

cobertura.coverageFormats = ['html', 'xml']